<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Delete</class>
 <widget class="QDialog" name="Delete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label
{
	text-align:left;
	padding-left:26px;
	border:none;	
	color:white;	
	background:#1F1F1F;
}
#label:hover
{
	text-align:left;
	padding-left:26px;
	border:none;	
	color:white;	
	background:#333;
}</string>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_name">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>139</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
     border: 2px solid gray;
     border-radius: 10px;
     padding: 0 8px;
     background: blue;
     selection-background-color: darkgray;
 }</string>
   </property>
  </widget>
  <widget class="QLabel" name="delconnection">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>445</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="DelButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>290</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#DelButton {
     border: 2px solid gray;
     border-radius: 10px;
     padding: 0 8px;
     background: blue;
     selection-background-color: darkgray;
 }</string>
   </property>
   <property name="text">
    <string>DELETE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Back">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>290</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Back {
     border: 2px solid gray;
     border-radius: 10px;
     padding: 0 8px;
     background: blue;
     selection-background-color: darkgray;
 }</string>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
