<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>employeeinfo</class>
 <widget class="QDialog" name="employeeinfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>1107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#employeeinfo
{
	background:#2D2D2D;
}</string>
  </property>
  <widget class="QLabel" name="loadconnection">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>780</y>
     <width>391</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BackButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>570</y>
     <width>261</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#BackButton {
     border: 2px solid gray;
     border-radius: 10px;
     padding: 0 8px;
     background: blue;
     selection-background-color: darkgray;
 }</string>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Com">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>570</y>
     <width>251</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Com {
    Q
     border: 2px solid gray;
     border-radius: 10px;
     padding: 0 8px;
     background: blue;
     selection-background-color: darkgray;
 }</string>
   </property>
   <property name="text">
    <string>LOAD</string>
   </property>
  </widget>
  <widget class="QTableView" name="load_tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>751</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>0</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/Assets/top_bar.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>5</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string> EMPLOYEE INFO</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
