<RCC>
    <qresource prefix="/Assets">
        <file>mainmenu.jpg</file>
        <file>cal.png</file>
        <file>icons8_Registration_50px.png</file>
        <file>icons8_Remove_User_Male_50px.png</file>
        <file>icons8_Request_Money_50px.png</file>
        <file>id_card.png</file>
        <file>../qt-employee-mgmt-sys-main/Corporate Management.png</file>
        <file>icons8_Add_User_Male_50px.png</file>
        <file>icons8_Find_User_Male_50px.png</file>
        <file>icons8_Money_50px_1.png</file>
        <file>top_left.png</file>
        <file>company_card.png</file>
        <file>top_bar.png</file>
        <file>personal_card.png</file>
        <file>Corporate Management.png</file>
        <file>database.db</file>
    </qresource>
    <qresource prefix="/new/prefix2"/>
    <qresource prefix="/new/prefix3"/>
</RCC>
