<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Experience</class>
 <widget class="QDialog" name="Experience">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Experience
{
	background:#2D2D2D;
}

</string>
  </property>
  <widget class="QPushButton" name="Home">
   <property name="geometry">
    <rect>
     <x>624</x>
     <y>10</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color: rgb(255, 176, 107);</string>
   </property>
   <property name="text">
    <string>HOME</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ShowExp">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: rgb(0, 129, 23);</string>
   </property>
   <property name="text">
    <string>SHOW EXPERIENECE DETAILS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddExp">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: rgb(0, 129, 23);</string>
   </property>
   <property name="text">
    <string>MODIFY EXPERIENCE DETAILS</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
