<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowExp</class>
 <widget class="QDialog" name="ShowExp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>564</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#ShowExp
{
	background:#2D2D2D;
}

</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label
{
	color:white;
	background:#11110E;
padding-left:10px;
}</string>
   </property>
   <property name="text">
    <string>                   EMPLOYEE EXPERIENCE LIST</string>
   </property>
  </widget>
  <widget class="QTableView" name="ShtableView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>651</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="GBack">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>0</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color: rgb(255, 176, 107);</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SBack">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>470</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#SBack
{
	background:#00855C;
	border:none;
	color:white;
}

#SBack:hover
{
	background:#2D2D2D;
	border:2px solid #00855C;
	color:#00855C;
}</string>
   </property>
   <property name="text">
    <string>LOAD</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
